_variables.yml (before)
# GENERAL

# Program documents
capstone-guidelines : https://bren.ucsb.edu/sites/default/files/Capstone%20Project%20Guidelines%20MEDS%202026.pdf
email-and-agenda-templates-project-kickoff : https://docs.google.com/document/d/1Y9PcCfJrf8KJVcRqKVjkxQHzrDSoJx8VrmpnlpUc8Kk/edit?usp=sharing
team-management-plan-template : https://docs.google.com/document/d/1YBmS08NpSCTVcrys98lKlY6n3IcWvj0Cn7xIJABtxMU/edit?tab=t.0
organization-repository-checklist : https://docs.google.com/document/d/10d9-h8UBC1JwZ08MdxI-WJhxfc7DnUolXjgBV1N-pJA/edit?usp=sharing
github-organizations-urls-spreadsheet : https://docs.google.com/spreadsheets/d/1n0di_mjXfE5DYylDg7a6LT2FztyRfw5Eb-Hh2ceXaUE/edit?gid=0#gid=0
faculty-review-logistics-slides : https://docs.google.com/presentation/d/1m3kzFVfnq8SO-ayp21qjRHAR_OdeNvzhLf790Gxoy68/edit?usp=share_link
faculty-review-rubric : https://docs.google.com/document/d/1Zw0xi5TtVp7ENKiudGMXSzoed9Kfk-3HD6GGWyB_c18/edit?usp=sharing
faculty-review-schedule : https://docs.google.com/document/d/1-nz3906QofUUMhUBOayiqaFJTtYXrm6hrnKn4XJbdBM/edit?usp=sharing

# Deadlines
website-project-abstract-deadline : 'Friday 1/16'
dip-draft-deadline : 'Friday 2/6'
feedback-on-dip-draft-deadline : 'Friday 2/13'
faculty-reviews-slides-deadline : 'Sunday 2/22'
faculty-reviews-date : 'Monday 2/23'

# 411 course website
411-course-website : https://meds-eds-411.github.io/eds-411-website/

# ---------------------------------------
# ---------------------------------------
# WINTER

# Syllabus
winter-syllabus : https://docs.google.com/document/d/1LLTRDEoQZcwMq2pO05AhvCiyG0uigxl2If1VM5lJrCw/edit?usp=sharing

# Class dates
winter-w1-class-date : 'Monday 1/5'
winter-w2-class-date : 'Monday 1/12'
winter-w3-class-date : 'Tuesday 1/20'
winter-w4-class-date : 'Monday 1/26'
winter-w5-class-date : 'Monday 2/2'
winter-w6-class-date : 'Monday 2/9'
winter-w7-class-date : 'Tuesday 2/17'
winter-w8-class-date : 'Monday 2/23'
winter-w9-class-date : 'Monday 3/2'
winter-w10-class-date : 'Monday 3/9'

# Other dates
mesm-reviews-date : Friday 1/30 # Happens on week 4

# Shared folders and documents
team-reflections-411A : https://docs.google.com/presentation/d/1pDPTaZfFrNpNuie-bbsYjVVOuLurQXLepG9obdpElaY/edit?usp=sharing
flash-talks-1-shared-folder : https://drive.google.com/drive/folders/19VFg2U3FVeGc9PL29LfstnU5Zmbc1-sX?usp=share_link
flash-talks-2-shared-folder : https://drive.google.com/drive/folders/1QcfjXJm9wcu-6V6B-k-_sNtGbwfIBFXq?usp=share_link
team-management-plan-drafts-shared-folder : https://drive.google.com/drive/folders/1_kb2h8NDihiZ2_9VM8AwGTNKTzPONpVa?usp=share_link
capstone-summaries-doc : https://docs.google.com/document/d/1kw324cJP-Iqsn8rfakFHtEW5tN5DW-IFXyVNFfc1I1c/edit?usp=sharing
sample-dips : https://drive.google.com/drive/folders/1ZpxTPDm0DlXn3fzkpcM3sYRfnY4gTM7I?usp=share_link
dip-drafts-shared-folder : https://drive.google.com/drive/folders/1-xrSpFK0R9x8PeX0DS8srGQdM25TfeaJ?usp=share_link
rds-questionnaire-shared-folder : https://drive.google.com/drive/folders/1T7whPDAsksQWH7GEbSED2XH6wTV3iMdZ?usp=share_link
rds-questionnaire-doc : https://docs.google.com/document/d/1dLV5RK3_sVuX-jbL0QaqaeFAa1JZ6cxo7nwfGUWjX7s/edit?usp=sharing
personal-reflection-1-411A : https://docs.google.com/document/d/1EYhzrVoUjnMSV3Y_D6Y_-nBTyE3Vz1PmG0D1WCgyfGI/edit?usp=sharing
peer-and-self-evaluation-1-411A: https://docs.google.com/document/d/1TVoy2lkgngVSVfaeYptlxgegg_y-Sb2B/edit?usp=sharing&ouid=111507336322611936333&rtpof=true&sd=true
reflection-1-box-folder-411A : https://ucsb.app.box.com/f/744a49f4fc1344099246eb20376ab225
week5-testing-brainstorm-folder : https://drive.google.com/drive/folders/1Cx2gaItAVCEIdeDMYcDoE0_Wc0ykDktw?usp=share_link
faculty-reviews-1-shared-folder : https://drive.google.com/drive/folders/1DepAx8f-9V9nTMJKoVS_8mwiJzG_Kh8u?usp=share_link
faculty-reviews-1-feedback-forms-block1 : https://docs.google.com/spreadsheets/d/17aw95b7BtoSkIxsJt3Xu0ynhT1b5eK0LPxZbsrGuUw8/edit?usp=sharing
faculty-reviews-1-feedback-forms-block2 : https://docs.google.com/spreadsheets/d/1nKxRf65xjMENhlZP8XtGO48FodUN44_ojTjgZ2WdxGU/edit?usp=sharing
faculty-reviews-2-shared-folder : https://drive.google.com/drive/folders/1vzhWVi6poqtfTk3vE0DPQubppAbr2dhh?usp=share_link
faculty-reviews-2-feedback-forms-block1 : https://docs.google.com/spreadsheets/d/1Aq6qVPe2zVMMt9G8_ZLncvEFgkLlAqblq5NpvpMa2JQ/edit?usp=share_link
faculty-reviews-2-feedback-forms-block2 : https://docs.google.com/spreadsheets/d/1f0ZsZiW9jJjaVhgHHnmKxOCpaafqCCVIbDDTg195zjg/edit?usp=sharing
faculty-reviews-final-shared-folder : https://drive.google.com/drive/folders/1kmAf5bStq9U0UpFfagFo7NZQ8cs-SEyh?usp=share_link


# Class slides
winter-week1-class-slides : https://docs.google.com/presentation/d/1zCizrurJE1kqmOfhHGqAjvBfzIskGtmhoK7LTiLR1I4/edit?usp=share_link
winter-week2-class-slides : https://docs.google.com/presentation/d/1aI6PwKkeGgcLvqo8tXP1PSXlaWyEL6Yc_ztxJ4AAX5A/edit#slide=id.g3254c492a60_0_0
winter-week3-class-slides : https://docs.google.com/presentation/d/1aEMKe4IlfFPBV9JHwsRblpCS1DzMwgA8Fj4P3g3xyM4/edit?usp=sharing
winter-week4-class-slides : https://docs.google.com/presentation/d/1KlsHd3Li_RCku8nNmU59cZersXldISDhY_whoHQ8Tr4/edit?usp=sharing
winter-week5-class-slides : https://docs.google.com/presentation/d/1OGFMNllMTYuW2lktg_sdFyft2KUwvmrMdWd8Vk9TKok/edit?usp=sharing
winter-week6-class-slides : https://docs.google.com/presentation/d/1BTkb1Zhe5kHfzpIy31fwXiFezqfmuGnmetUaWXeG-FE/edit?usp=sharing
winter-week7-class-slides : https://docs.google.com/presentation/d/1-uVEYm0E9HviRJB1StyXL6GtrhboOYlYfpR4Mdj2SIE/edit?usp=sharing
dip-timeline-and-milestones : https://docs.google.com/presentation/d/14KeJp3UcTVtkp8vNFfRAuEqgdqKWoAKZLVqNt4I2ujg/edit?usp=sharing


# Workshops & Presentations
client-relations-presentation : https://docs.google.com/presentation/d/12p1xqVYr9p0brCnrxiXHFBhsR-vz7BcacWa0HfIA9Xw/edit?usp=sharing
ta-office-hours-logistics : https://docs.google.com/presentation/d/1gvdl4P9U4X0yNcKIEbC7MEX_3A3P54Zd2ExnySfnpqI/edit?usp=sharing
computer-resources-presentation : https://docs.google.com/presentation/d/1dO3eNAM37yjKQTQIkV5zbGcYkfb9Yhph1A32mHA4ErY/edit?slide=id.ge6b7f452cd_0_6982#slide=id.ge6b7f452cd_0_6982
ten-ways-to-improve-presentations : https://docs.google.com/presentation/d/1ddl9cCrWf8AL0adNmq1y8_WEeAxIyo_RlBnUlTXPqpw/edit?usp=sharing
faculty-reviews-strategies : https://docs.google.com/presentation/d/1zkMLaWKjU0ENZsVdoLgn1Js8xKFsd2kkUiGpuWBtspc/edit?usp=sharing
ombuds-slides : https://docs.google.com/presentation/d/1zs2Opt4iWC7UnthN0sNbNdPBdPYDsZoE/edit?usp=sharing&ouid=111507336322611936333&rtpof=true&sd=true

# Other
ten-simple-rules-paper : https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010567
gantt-chart-resources : https://docs.google.com/document/d/1eIcWfopk3owdXdjkzbEmZRg3oObdQLvYprrEMxP0jIQ/edit?usp=sharing
good-enough-data-management : https://ucsb-library-research-data-services.github.io/project-data-management/
mesm-reviews-schdule : https://drive.google.com/file/d/1uJkbjUKMgxtjyn2s6PRHr5OOA4JbHHsB/view?usp=share_link
allison-horst-responding-questions : https://docs.google.com/presentation/d/1idCPdoY0y-rUTiGJMcERiEhA56iiUypECBBV6_MJ-sM/edit?usp=sharing


# Winter weeks
winter-week1-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week1.html
winter-week2-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week2.html
winter-week3-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week3.html
winter-week4-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week4.html
winter-week5-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week5.html
winter-week6-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week6.html
winter-week7-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week7.html
winter-week8-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week8.html
winter-week9-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week9.html
winter-week10-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week10.html


# ---------------------------------------
# ---------------------------------------
# WINTER

# Syllabus
spring-syllabus : https://docs.google.com/document/d/1gslDbJZ_xxNDOfGOmdkaUaYBxAUeK7v-L1Um-y0EtyY/edit?usp=sharing

# Class dates
spring-week1-class : 'Monday 3/30'
spring-week2-class : 'Monday 4/6'
spring-week3-class : 'Monday 4/13'
spring-week4-class : 'Monday 4/20'
spring-week5-class : 'Monday 4/27'
spring-week6-class : 'Monday 5/4'
spring-week7-class : 'Monday 5/11'
spring-week8-class : 'Monday 5/18'
spring-week9-class : 'Tuesday 5/26'
spring-week10-class : 'Monday 6/1'


# Shared folders and documents


# Class slides
spring-week1-class-slides : https://docs.google.com/presentation/d/1QDZMGqhYkSEh5hOXt3ykJRiCf2_GlmUOdJw6FDJNS4M/edit?usp=share_link
# spring-week2-class-slides :
# spring-week3-class-slides :
# spring-week4-class-slides :
# spring-week5-class-slides :
# spring-week6-class-slides :
# spring-week7-class-slides :
# spring-week8-class-slides :
# spring-week9-class-slides :
# spring-week10-class-slides :  


# Workshops & Presentations

# Winter weeks
# spring-week1-website : 
# spring-week2-website : 
# spring-week3-website : 
# spring-week4-website : 
# spring-week5-website : 
# spring-week6-website : 
# spring-week7-website : 
# spring-week8-website : 
# spring-week9-website : 
# spring-week10-website :

_variables.yml (after)
# GENERAL

# Program documents
capstone-guidelines : https://bren.ucsb.edu/sites/default/files/Capstone%20Project%20Guidelines%20MEDS%202026.pdf
email-and-agenda-templates-project-kickoff : https://docs.google.com/document/d/1Y9PcCfJrf8KJVcRqKVjkxQHzrDSoJx8VrmpnlpUc8Kk/edit?usp=sharing
team-management-plan-template : https://docs.google.com/document/d/1YBmS08NpSCTVcrys98lKlY6n3IcWvj0Cn7xIJABtxMU/edit?tab=t.0
organization-repository-checklist : https://docs.google.com/document/d/10d9-h8UBC1JwZ08MdxI-WJhxfc7DnUolXjgBV1N-pJA/edit?usp=sharing
github-organizations-urls-spreadsheet : https://docs.google.com/spreadsheets/d/1n0di_mjXfE5DYylDg7a6LT2FztyRfw5Eb-Hh2ceXaUE/edit?gid=0#gid=0
faculty-review-logistics-slides : https://docs.google.com/presentation/d/1m3kzFVfnq8SO-ayp21qjRHAR_OdeNvzhLf790Gxoy68/edit?usp=share_link
faculty-review-rubric : https://docs.google.com/document/d/1Zw0xi5TtVp7ENKiudGMXSzoed9Kfk-3HD6GGWyB_c18/edit?usp=sharing
faculty-review-schedule : https://docs.google.com/document/d/1-nz3906QofUUMhUBOayiqaFJTtYXrm6hrnKn4XJbdBM/edit?usp=sharing
projects-spredsheet : https://docs.google.com/spreadsheets/d/1LLR0yl8ehaademejScrlM3cYxKQaATLE/edit?gid=1262899490#gid=1262899490
masters-projects-directory-bren : https://bren.ucsb.edu/projects?field_program_single_target_id=68&field_year_value=All&field_client_target_id=All&field_faculty_advisors_target_id_verf=All&keys=

# Deadlines
website-project-abstract-deadline : 'Friday 1/16'
dip-draft-deadline : 'Friday 2/6'
feedback-on-dip-draft-deadline : 'Friday 2/13'
faculty-reviews-slides-deadline : 'Sunday 2/22'
faculty-reviews-date : 'Monday 2/23'

# 411 course website
411-course-website : https://meds-eds-411.github.io/eds-411-website/

# ---------------------------------------
# ---------------------------------------
# WINTER

# Syllabus
winter-syllabus : https://docs.google.com/document/d/1LLTRDEoQZcwMq2pO05AhvCiyG0uigxl2If1VM5lJrCw/edit?usp=sharing

# Class dates
winter-w1-class-date : 'Monday 1/5'
winter-w2-class-date : 'Monday 1/12'
winter-w3-class-date : 'Tuesday 1/20'
winter-w4-class-date : 'Monday 1/26'
winter-w5-class-date : 'Monday 2/2'
winter-w6-class-date : 'Monday 2/9'
winter-w7-class-date : 'Tuesday 2/17'
winter-w8-class-date : 'Monday 2/23'
winter-w9-class-date : 'Monday 3/2'
winter-w10-class-date : 'Monday 3/9'

# Other dates
mesm-reviews-date : Friday 1/30 # Happens on week 4

# Shared folders and documents
team-reflections-411A : https://docs.google.com/presentation/d/1pDPTaZfFrNpNuie-bbsYjVVOuLurQXLepG9obdpElaY/edit?usp=sharing
flash-talks-1-shared-folder : https://drive.google.com/drive/folders/19VFg2U3FVeGc9PL29LfstnU5Zmbc1-sX?usp=share_link
flash-talks-2-shared-folder : https://drive.google.com/drive/folders/1QcfjXJm9wcu-6V6B-k-_sNtGbwfIBFXq?usp=share_link
team-management-plan-drafts-shared-folder : https://drive.google.com/drive/folders/1_kb2h8NDihiZ2_9VM8AwGTNKTzPONpVa?usp=share_link
capstone-summaries-doc : https://docs.google.com/document/d/1kw324cJP-Iqsn8rfakFHtEW5tN5DW-IFXyVNFfc1I1c/edit?usp=sharing
sample-dips : https://drive.google.com/drive/folders/1ZpxTPDm0DlXn3fzkpcM3sYRfnY4gTM7I?usp=share_link
dip-drafts-shared-folder : https://drive.google.com/drive/folders/1-xrSpFK0R9x8PeX0DS8srGQdM25TfeaJ?usp=share_link
rds-questionnaire-shared-folder : https://drive.google.com/drive/folders/1T7whPDAsksQWH7GEbSED2XH6wTV3iMdZ?usp=share_link
rds-questionnaire-doc : https://docs.google.com/document/d/1dLV5RK3_sVuX-jbL0QaqaeFAa1JZ6cxo7nwfGUWjX7s/edit?usp=sharing
personal-reflection-1-411A : https://docs.google.com/document/d/1EYhzrVoUjnMSV3Y_D6Y_-nBTyE3Vz1PmG0D1WCgyfGI/edit?usp=sharing
peer-and-self-evaluation-1-411A: https://docs.google.com/document/d/1TVoy2lkgngVSVfaeYptlxgegg_y-Sb2B/edit?usp=sharing&ouid=111507336322611936333&rtpof=true&sd=true
reflection-1-box-folder-411A : https://ucsb.app.box.com/f/744a49f4fc1344099246eb20376ab225
week5-testing-brainstorm-folder : https://drive.google.com/drive/folders/1Cx2gaItAVCEIdeDMYcDoE0_Wc0ykDktw?usp=share_link
faculty-reviews-1-shared-folder : https://drive.google.com/drive/folders/1DepAx8f-9V9nTMJKoVS_8mwiJzG_Kh8u?usp=share_link
faculty-reviews-1-feedback-forms-block1 : https://docs.google.com/spreadsheets/d/17aw95b7BtoSkIxsJt3Xu0ynhT1b5eK0LPxZbsrGuUw8/edit?usp=sharing
faculty-reviews-1-feedback-forms-block2 : https://docs.google.com/spreadsheets/d/1nKxRf65xjMENhlZP8XtGO48FodUN44_ojTjgZ2WdxGU/edit?usp=sharing
faculty-reviews-2-shared-folder : https://drive.google.com/drive/folders/1vzhWVi6poqtfTk3vE0DPQubppAbr2dhh?usp=share_link
faculty-reviews-2-feedback-forms-block1 : https://docs.google.com/spreadsheets/d/1Aq6qVPe2zVMMt9G8_ZLncvEFgkLlAqblq5NpvpMa2JQ/edit?usp=share_link
faculty-reviews-2-feedback-forms-block2 : https://docs.google.com/spreadsheets/d/1f0ZsZiW9jJjaVhgHHnmKxOCpaafqCCVIbDDTg195zjg/edit?usp=sharing
faculty-reviews-final-shared-folder : https://drive.google.com/drive/folders/1kmAf5bStq9U0UpFfagFo7NZQ8cs-SEyh?usp=share_link


# Class slides
winter-week1-class-slides : https://docs.google.com/presentation/d/1zCizrurJE1kqmOfhHGqAjvBfzIskGtmhoK7LTiLR1I4/edit?usp=share_link
winter-week2-class-slides : https://docs.google.com/presentation/d/1aI6PwKkeGgcLvqo8tXP1PSXlaWyEL6Yc_ztxJ4AAX5A/edit#slide=id.g3254c492a60_0_0
winter-week3-class-slides : https://docs.google.com/presentation/d/1aEMKe4IlfFPBV9JHwsRblpCS1DzMwgA8Fj4P3g3xyM4/edit?usp=sharing
winter-week4-class-slides : https://docs.google.com/presentation/d/1KlsHd3Li_RCku8nNmU59cZersXldISDhY_whoHQ8Tr4/edit?usp=sharing
winter-week5-class-slides : https://docs.google.com/presentation/d/1OGFMNllMTYuW2lktg_sdFyft2KUwvmrMdWd8Vk9TKok/edit?usp=sharing
winter-week6-class-slides : https://docs.google.com/presentation/d/1BTkb1Zhe5kHfzpIy31fwXiFezqfmuGnmetUaWXeG-FE/edit?usp=sharing
winter-week7-class-slides : https://docs.google.com/presentation/d/1-uVEYm0E9HviRJB1StyXL6GtrhboOYlYfpR4Mdj2SIE/edit?usp=sharing
dip-timeline-and-milestones : https://docs.google.com/presentation/d/14KeJp3UcTVtkp8vNFfRAuEqgdqKWoAKZLVqNt4I2ujg/edit?usp=sharing


# Workshops & Presentations
client-relations-presentation : https://docs.google.com/presentation/d/12p1xqVYr9p0brCnrxiXHFBhsR-vz7BcacWa0HfIA9Xw/edit?usp=sharing
ta-office-hours-logistics : https://docs.google.com/presentation/d/1gvdl4P9U4X0yNcKIEbC7MEX_3A3P54Zd2ExnySfnpqI/edit?usp=sharing
computer-resources-presentation : https://docs.google.com/presentation/d/1dO3eNAM37yjKQTQIkV5zbGcYkfb9Yhph1A32mHA4ErY/edit?slide=id.ge6b7f452cd_0_6982#slide=id.ge6b7f452cd_0_6982
ten-ways-to-improve-presentations : https://docs.google.com/presentation/d/1ddl9cCrWf8AL0adNmq1y8_WEeAxIyo_RlBnUlTXPqpw/edit?usp=sharing
faculty-reviews-strategies : https://docs.google.com/presentation/d/1zkMLaWKjU0ENZsVdoLgn1Js8xKFsd2kkUiGpuWBtspc/edit?usp=sharing
ombuds-slides : https://docs.google.com/presentation/d/1zs2Opt4iWC7UnthN0sNbNdPBdPYDsZoE/edit?usp=sharing&ouid=111507336322611936333&rtpof=true&sd=true

# Other
ten-simple-rules-paper : https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010567
gantt-chart-resources : https://docs.google.com/document/d/1eIcWfopk3owdXdjkzbEmZRg3oObdQLvYprrEMxP0jIQ/edit?usp=sharing
good-enough-data-management : https://ucsb-library-research-data-services.github.io/project-data-management/
mesm-reviews-schdule : https://drive.google.com/file/d/1uJkbjUKMgxtjyn2s6PRHr5OOA4JbHHsB/view?usp=share_link
allison-horst-responding-questions : https://docs.google.com/presentation/d/1idCPdoY0y-rUTiGJMcERiEhA56iiUypECBBV6_MJ-sM/edit?usp=sharing


# Winter weeks
winter-week1-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week1.html
winter-week2-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week2.html
winter-week3-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week3.html
winter-week4-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week4.html
winter-week5-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week5.html
winter-week6-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week6.html
winter-week7-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week7.html
winter-week8-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week8.html
winter-week9-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week9.html
winter-week10-website : https://meds-eds-411.github.io/eds-411-website/411a_winter/week10.html


# ---------------------------------------
# ---------------------------------------
# WINTER

# Syllabus
spring-syllabus : https://docs.google.com/document/d/1gslDbJZ_xxNDOfGOmdkaUaYBxAUeK7v-L1Um-y0EtyY/edit?usp=sharing

# Class dates
spring-week1-class : 'Monday 3/30'
spring-week2-class : 'Monday 4/6'
spring-week3-class : 'Monday 4/13'
spring-week4-class : 'Monday 4/20'
spring-week5-class : 'Monday 4/27'
spring-week6-class : 'Monday 5/4'
spring-week7-class : 'Monday 5/11'
spring-week8-class : 'Monday 5/18'
spring-week9-class : 'Tuesday 5/26'
spring-week10-class : 'Monday 6/1'


# Shared folders and documents
team-reflections-411B : https://docs.google.com/presentation/d/1YZsGHTsWveQQ_qd1P6SsbBNaosZs4d9MYLImr8dcd3o/edit?usp=share_link

# Class slides
spring-week1-class-slides : https://docs.google.com/presentation/d/1QDZMGqhYkSEh5hOXt3ykJRiCf2_GlmUOdJw6FDJNS4M/edit?usp=share_link
# spring-week2-class-slides :
# spring-week3-class-slides :
# spring-week4-class-slides :
# spring-week5-class-slides :
# spring-week6-class-slides :
# spring-week7-class-slides :
# spring-week8-class-slides :
# spring-week9-class-slides :
# spring-week10-class-slides :  


# Workshops & Presentations

# Winter weeks
# spring-week1-website : 
# spring-week2-website : 
# spring-week3-website : 
# spring-week4-website : 
# spring-week5-website : 
# spring-week6-website : 
# spring-week7-website : 
# spring-week8-website : 
# spring-week9-website : 
# spring-week10-website :

_variables.yml (diff)
@@ -9,6 +9,8 @@ github-organizations-urls-spreadsheet : https://docs.google.com/spreadsheets/d/1
 faculty-review-logistics-slides : https://docs.google.com/presentation/d/1m3kzFVfnq8SO-ayp21qjRHAR_OdeNvzhLf790Gxoy68/edit?usp=share_link
 faculty-review-rubric : https://docs.google.com/document/d/1Zw0xi5TtVp7ENKiudGMXSzoed9Kfk-3HD6GGWyB_c18/edit?usp=sharing
 faculty-review-schedule : https://docs.google.com/document/d/1-nz3906QofUUMhUBOayiqaFJTtYXrm6hrnKn4XJbdBM/edit?usp=sharing
+projects-spredsheet : https://docs.google.com/spreadsheets/d/1LLR0yl8ehaademejScrlM3cYxKQaATLE/edit?gid=1262899490#gid=1262899490
+masters-projects-directory-bren : https://bren.ucsb.edu/projects?field_program_single_target_id=68&field_year_value=All&field_client_target_id=All&field_faculty_advisors_target_id_verf=All&keys=
 
 # Deadlines
 website-project-abstract-deadline : 'Friday 1/16'
@@ -126,7 +128,7 @@ spring-week10-class : 'Monday 6/1'
 
 
 # Shared folders and documents
-
+team-reflections-411B : https://docs.google.com/presentation/d/1YZsGHTsWveQQ_qd1P6SsbBNaosZs4d9MYLImr8dcd3o/edit?usp=share_link
 
 # Class slides
 spring-week1-class-slides : https://docs.google.com/presentation/d/1QDZMGqhYkSEh5hOXt3ykJRiCf2_GlmUOdJw6FDJNS4M/edit?usp=share_link
